DEV_MONGO_CONNECTION_STRING=mongodb+srv://chaidemo:demo123456@chaidemo.naszlx5.mongodb.net/?retryWrites=true&w=majority&appName=ChaiDemo
DEV_MONGO_DB_NAME=mst-test

DEV_APP_PORT=3333

DEV_ACCESS_TOKEN=CHAIPI_ACCESS_TOKEN_2205$@@
DEV_REFRESH_TOKEN=CHAIPI_REFRESH_TOKEN$@@